#app
APP_NAME={name}
APP_ID={appId}
API_PORT=3004
NODE_ENV=development

#logger
LOGGER=daily
LOG_PATH=/tmp

#DB
MONGO_HOST=47.110.247.228
MONGO_PORT=27017
MONGO_DBNAME=tikcoin
MONGO_USER=
MONGO_PASSWORD=

#redis
REDIS_HOST=47.110.247.228
REDIS_PORT=6379
REDIS_DB=3

#other
UCENTER_HOST=http://47.110.247.228:30082

#过期买单时间
EXPIRE_TIME = 600000